NODE_ENV= development

HOST_URL= http://localhost:3000
API_URL= $HOST_URL/api

TYPEORM_HOST= 192.168.0.48
TYPEORM_PORT= 1433
TYPEORM_USERNAME= ss
TYPEORM_PASSWORD= a1@
TYPEORM_DATABASE= viani_test
TYPEORM_RYTRY_ATTEMPTS= 0
TYPEORM_OPTIONS_ENCRYPT= false

TYPEORM_ENTITIES_DIR= server/database/entities
TYPEORM_MIGRATIONS_DIR= server/database/migrations

TYPEORM_MIGRATIONS= server/database/migrations/**/*.ts
TYPEORM_SEEDING_FACTORIES= server/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS= server/database/seeds/**/*.ts

TOKEN_EXPIRES_TIME= 1s
AUTH_SECRET_KEY= 123456dsagdadf5g1f85sg14fsgsd58fg58fh41d

